<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Parciais" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Escalar time" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Meu Time" />
        <item
            android:id="@+id/nav_avalie"
            android:icon="@drawable/ic_menu_manage"
            android:title="Avalie-nos" />
        <item
            android:id="@+id/nav_ligas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ligas" />
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_menu_manage"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_timecoracao"
            android:icon="@drawable/ic_menu_manage"
            android:title="Time do coração" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Classificação BR" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
