<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imgEscudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/escudo"

            android:maxHeight="48dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:maxWidth="48dp" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Pecas Santos EC"
            android:gravity="center_vertical"
            android:textSize="@dimen/_16sdp"
            android:layout_alignTop="@+id/imgEscudo"
            android:layout_toRightOf="@+id/imgEscudo"
            android:layout_toEndOf="@+id/imgEscudo"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/_1sdp" />

        <TextView
            android:id="@+id/txtCartoleiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paulo Henrique Santos"
            android:gravity="center_vertical"
            android:textSize="@dimen/_10sdp"
            android:layout_below="@+id/txtTime"
            android:layout_alignLeft="@+id/txtTime"
            android:layout_alignStart="@+id/txtTime" />

        <TextView
            android:id="@+id/txtVariacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C$ 0.00"
            android:gravity="center_vertical"
            android:textSize="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtPontuacao"
            android:layout_toStartOf="@+id/txtPontuacao"
            android:layout_marginRight="@dimen/_6sdp" />

        <TextView
            android:id="@+id/txtPontuacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000.00"
            android:gravity="center_vertical"
            android:textSize="@dimen/_22sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



</android.support.v7.widget.CardView>
